{
  "short_name": "Balul Bobocilor",
  "name": "Balul Bobocilor - Liceul Regina Maria Dorohoi",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
